#!/bin/busybox sh
# udhcpc script for applying DHCP configuration
# Called by udhcpc with: bound, renew, or deconfig

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

case "$1" in
    deconfig)
        /bin/busybox ip addr flush dev $interface
        ;;
    bound|renew)
        /bin/busybox ip addr add $ip/$mask dev $interface
        [ -n "$router" ] && /bin/busybox ip route add default via $router dev $interface

        # Set hostname from DHCP (option 12)
        [ -n "$hostname" ] && /bin/busybox hostname "$hostname"

        # Configure DNS resolver
        if [ -n "$dns" ] || [ -n "$domain" ]; then
            echo "# Generated by udhcpc" > /etc/resolv.conf
            [ -n "$domain" ] && echo "domain $domain" >> /etc/resolv.conf
            for i in $dns; do
                echo "nameserver $i" >> /etc/resolv.conf
            done
        fi
        ;;
esac

exit 0
